<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="stylesheet" href="profile.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
</head>
<body onpageshow="profile()">
    <div class="profile-container">
        <header>
            <h1>User Profile</h1>
        </header>

        <nav>
            <ul>
                <li class="nav-item"> <a href="index.html">Courses</a></li>
                <li class="nav-item"> <a href="#">Contact Us</a></li>
                <li class="nav-item"> <a href="#">About</a></li> 
            </ul>
        </nav>

        <section class="profile">
            <!-- <div class="profile-details">
                <img src="../../default.jpg" alt="Profile Picture">
                <div class="user-info">
                    <h2>${user.data.oldClient.name}</h2>
                    <p>Age: 22</p>
                    <p>Occupation: Back End Developer</p>
                </div>
            </div> -->
        </section>

        <section class="courses" >
            <!-- <div class="course">
                <img src="تنزيل.jpg" alt="Course Image">
                <div class="course-details">
                    <h3>Course Title</h3>
                    <p>Instructor: John Doe</p>
                    <p>Description: A brief description of the course content goes here.</p>
                    <p>Progress:</p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%;"></div>
                    </div>
                </div>
            </div> -->
            <!-- Add more course elements as needed -->
        </section>

        <div class="tasks">

            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/U0Z1kSA8xCI?si=MbNzzLK5uqdf1vzt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
        </div>

        <footer>
            <p>Contact: john.doe@email.com</p>
        </footer>
    </div>

    <script src="main.js"></script>
</body>
</html>
